<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"">
  <meta name="description" content="">
  <meta name="author" content="Francisco Calero">
  <link rel="icon" href="logo_720x720.png">

 <!-- <script src="jquery.min.js"></script> -->
  <script src="jquery-2.2.4.js"></script>
  <script src="ajaxq.js"></script>
  <script src="jquery-ui.min.js"></script>
  <link href="jquery-ui.min.css" rel="stylesheet">

  <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
  
  
	<script type="text/javascript" src="aREST.js"></script>
	<script type="text/javascript" src="script_2.js"></script>
	
	<script language="javascript" type="text/javascript" src="jqPlot/gauge.js"></script>
	<script language="javascript" type="text/javascript" src="jqplot.1.0.9/jquery.jqplot.min.js"></script>
	<script language="javascript" type="text/javascript" src="jqPlot/jqplot.dateAxisRenderer.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="jqplot.1.0.9/jquery.jqplot.min.css" />
	
	<!-- Pluggins -->
	<script  class="include" language="javascript" type="text/javascript" src="jqplot.1.0.9/plugins/jqplot.canvasTextRenderer.min.js"></script>
	<script  class="include" language="javascript" type="text/javascript" src="jqplot.1.0.9/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script  class="include" language="javascript" type="text/javascript" src="jqplot.1.0.9/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
	<script  class="include" language="javascript" type="text/javascript" src="jqplot.1.0.9/plugins/jqplot.categoryAxisRenderer.min.js"></script>
	<script  class="include" language="javascript" type="text/javascript" src="jqplot.1.0.9/plugins/jqplot.logAxisRenderer.min.js"></script>
	<!-- Flot Charts -->
	<script language="javascript" type="text/javascript" src="flotcharts/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="flotcharts/jquery.flot.resize.js"></script>
	<script language="javascript" type="text/javascript" src="flotcharts/jquery.flot.time.js"></script>
	
    <title>RYF WiFi Sensors</title>
	

<style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
   .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }


  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: # #0066cc;
  }



  
  .navbar {
      margin-bottom: 0;
      background-color: #0066cc;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  #wrap {
    overflow:hidden;
    padding: 10px;
    min-height: -webkit-calc(100% - 100px);     /* Chrome */
    min-height: -moz-calc(100% - 100px);     /* Firefox */
    min-height: calc(100% - 100px);     /* native */
}



.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 340px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}
.legend table {
	border-spacing: 5px;
}
 #resizable1, #resizable2, #resizable3 { 
      width: 100%; 
      height: 100%;
	  min-height: 300px;
      margin-top: 2em;
      margin-bottom: 2em;
      padding: 1.2em;
    }
	
 .tamano_variable { 
      width: 100%; 
      height: 100%;
	  min-height: 300px;
      margin-top: 2em;
      margin-bottom: 2em;
      padding: 1.2em;
    }
.contenedorcito{
   height: 100%;
    min-height: 300px;
	}
    
    
    .jqplot-target {
      font-size: 16px;
    }
    
    .ui-resizable-helper {
      border: 2px solid gray;
    }
</style>




</head>

<body data-slug="Web/HTTP/Access_control_CORS">



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage">RYF Technologies Ltd.</a>
	<!--  <p class="navbar-text">WiFi Sensors</p> -->
    </div>
  </div>
</nav> 

<div class="container">
<h6> WiFi Sensor </h6>
<br>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#sensores">Sensores</a></li>
	<!--<li><a href="#grafiquitas">Gráficas</a></li> -->
    <li><a href="#acerca">Acerca</a></li>
    <li><a href="#contacto">Contacto</a></li> 
    
  </ul>
</div> 

<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
	
});
</script>


<div class="container">
<div class="tab-content">

<div id="sensores" class="tab-pane fade in active">

 <h4>Estado de Sensores via WiFi <small>Lee sensores de Temperatura remotos</small></h4>

	
<div id="d1" class="panel panel-default">
	<div class="panel-heading">
		 Dispositivo 1
		<span class="label label-info" id="status">buscando...</span>
	</div>
	<div class="panel-body">
	
	
	<ul class="nav nav-tabs">
		<li class="active"><a href="#lectura1">Lectura</a></li>
		<li><a href="#grafi1">Gráfica</a></li> 
	</ul>
	
	
	<div class="tab-content">
	<div id="lectura1" class="tab-pane fade in active">
  
		<table id= "t1" class="table table-hover">
		<tbody>
			<tr>
				<td>Temperatura Thermistor</td>
				<td id="valThermistor"> cargando... </td>
				<td>°C</td>
			</tr>
			<tr>
				<td>Presión Atmosférica</td>
				<td id="valPresBMP"> cargando... </td>
				<td>mbar</td>
			</tr>
			<tr>
				<td>Temperatura interna</td>
				<td id="valTempBMP"> cargando... </td>
				<td>°C</td>
			</tr> 
		</tbody>
		</table>
	</div> <!--tab interna lectura1 -->
	
	<div id="grafi1" class="tab-pane fade">
		<div id="contenedorcito1" class="contenedorcito">
		<div id="resizable1" class="tamano_variable">
			<div style="height:100%; width:100%;" id="tempchartdiv"></div> 
		</div>
		</div>
	</div>  <!--tab interna grafi1 -->
	
	</div> <!--content -->
	
  </div> <!-- panel body dispositivo 1 -->
</div>  <!-- panel dispositivo 1 -->

<div id="d2" class="panel panel-default">
	<div class="panel-heading">
		 Dispositivo 2
		<span class="label label-info" id="status_2">buscando...</span>
	</div>
	<div class="panel-body">
	
	<ul class="nav nav-tabs">
		<li class="active"><a href="#lectura2">Lectura</a></li>
		<li><a href="#grafi2">Gráfica</a></li> 
	</ul>
	
	
	<div class="tab-content">
		<div id="lectura2" class="tab-pane fade in active">
	
		<table id="t2" class="table table-hover">
			<tbody>
				<tr>
					<td>Temperatura Thermistor</td>
					<td id="valThermistor_2"> cargando... </td>
					<td>°C</td>
				</tr>
				<tr>
					<td>Presión Atmosférica </td>
					<td id="valPresBMP_2"> cargando... </td>
					<td>mbar</td>
				</tr>
				<tr>
					<td>Temperatura interna</td>
					<td id="valTempBMP_2"> cargando... </td>
					<td>°C</td>
				</tr>
			</tbody>
		</table>
		</div>
			<div id="grafi2" class="tab-pane fade">
				<div id="contenedorcito2" class="contenedorcito">
				<div id="resizable2" class="ui-widget-content">
					<div style="height:100%; width:100%;" id="graf_TD2"></div> 
				</div>
				</div>
			</div>  <!--tab interna grafi1 -->
		</div>
	</div>
</div>

<div id="d3" class="panel panel-default">
	<table class="table table-striped">
	<tbody>
	<tr>
		<td>
		<h5> Sensor Dispositivo 3</h5>
		</td>
		<td>
		<h6> <div id="status_3"> buscando... </div> </h6>   
		</td>
		<td> 
			
		</td>
	</tr>
	</tbody>
	</table>
	
	<table id="t3" class="table table-hover">
	 <tbody>
	 <tr>
        <td>Temperatura Thermistor</td>
        <td id="valThermistor_3"> cargando... </td>
        <td>°C</td>
      </tr>
      <tr>
        <td>Presión Atmosférica </td>
        <td id="valPresBMP_3"> cargando... </td>
        <td>mbar</td>
      </tr>
      <tr>
        <td>Temperatura interna</td>
        <td id="valTempBMP_3"> cargando... </td>
        <td>°C</td>
      </tr>
     </tbody>
  </table>
</div>

<div id="d4" class="panel panel-default">
	<table class="table table-striped">
	<tbody>
	<tr>
		<td>
		<h5> Sensor Dispositivo 4</h5>
		</td>
		<td>
		<h6> <div id="status_4"> buscando... </div> </h6>   
		</td>
		<td> 
			
		</td>
	</tr>
	</tbody>
	</table>
	
	<table id="t4" class="table table-hover">
	 <tbody>
	 <tr>
        <td>Temperatura Thermistor</td>
        <td id="valThermistor_4"> cargando... </td>
        <td>°C</td>
      </tr>
      <tr>
        <td>Presión Atmosférica </td>
        <td id="valPresBMP_4"> cargando... </td>
        <td>mbar</td>
      </tr>
      <tr>
        <td>Temperatura interna</td>
        <td id="valTempBMP_4"> cargando... </td>
        <td>°C</td>
      </tr>
     </tbody>
  </table>
</div>

<div  id="d5" class="panel panel-default">
	<table class="table table-striped">
	<tbody>
	<tr>
		<td>
		<h5> Sensor Dispositivo 5</h5>
		</td>
		<td>
		<h6> <div id="status_5"> buscando... </div> </h6>   
		</td>
		<td> 
			
		</td>
	</tr>
	</tbody>
	</table>
	
	<table id="t5" class="table table-hover">
	 <tbody>
	 <tr>
        <td>Temperatura Thermistor</td>
        <td id="valThermistor_5"> cargando... </td>
        <td>°C</td>
      </tr>
      <tr>
        <td>Presión Atmosférica </td>
        <td id="valPresBMP_5"> cargando... </td>
        <td>mbar</td>
      </tr>
      <tr>
        <td>Temperatura interna</td>
        <td id="valTempBMP_5"> cargando... </td>
        <td>°C</td>
      </tr>
     </tbody>
  </table>
</div>

	<!-- <table>
		<tr> 
		<td> <p id="contador" class="text-muted"> XX </p> </td> 
		</tr> 
	</table> -->
	<div>
		<p class="text-muted">Actualiza datos de sensores cada 10 segundos.</p> 
    </div>

</div> <!-- fin container Sensores -->  


<div id="acerca" class="tab-pane fade">
	
		<h4>Acerca de</h4>
		<p> Este programa se conecta automaticamente a los sensores en su red y le muestra la información en tiempo real <br>
			
			Su dispositivo debe estar conectado a la red WiFi de los Sensores para leer la información. </p> 
			
			<br>
			
		<p>	El rango de lectura de los sensores de temperatura es de -50 a 120 °C. </p>
		
		<br>	
	
</div> <!-- final div acerca-->

<div id="contacto" class="tab-pane fade">
		<h4>Contáctenos</h4>
		
		<p> Preguntas, comentarios o sugerencias. <p>
		<br>
		
		<p> Luis Readon. <br>
			luis@ryftech.com </p>
		<br>
		
		<p> Francisco Calero. <br>
			francalero@ryftech.com </p>
	
</div> <!-- final div contacto-->

<div id="config" class="tab-pane fade">
		<h4>Configuraciones</h4>
		
		<div class="container">
			<label >Ingrese dirección IP del Sensor 1:</label>
			<input name="ipESP" type="text" id='device_address'> 
			<button id='validate' type="button" >Conectar</button>
		</div> 
	
</div> <!-- final div config-->

<div id="grafiquitas" class="tab-pane fade">
		<h4>Graficas</h4>
	<!--<div class="panel panel-primary">
      <div class="panel-heading">Panel </div>
      <canvas id="myChart" width="400" height="400"></canvas>
    </div> -->
	<!--<div class="panel panel-primary">
		 <div class="panel-heading">Panel </div>
		<div class="panel-body" >Panel Content
		<div id="resizable1" class="ui-widget-content">
			<div style="height:100%; width:100%;" id="tempchartdiv"></div> 
			</div>
		</div>
	</div>
	
	<canvas style="left:640px;top:35px" id="tempgauge"></canvas>
	<div style="left:10px;top:320px;height:300px;width:600px;" id="humchartdiv"></div> 
	<canvas style="left:640px;top:345px" id="humgauge"></canvas>
	
	
		 
	

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder">
			</div>
		</div>
-->
		
	
</div> <!-- final div graficas-->

</div> <!-- final tab-content-->

 

</div> <!-- final tab pane -->

<!-- Librerias para las graficas -->
<script src="dist/Chart.js"></script>
<script>
  /*  var ctx = document.getElementById("myChart");
	var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
            label: "My First dataset",
            fill: false,
            lineTension: 0.1,
            backgroundColor: "rgba(75,192,192,0.4)",
            borderColor: "rgba(75,192,192,1)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(75,192,192,1)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(75,192,192,1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 1,
            pointHitRadius: 10,
            data: [graf_D1],
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:false
                }
            }]
        }
    }
}); */

// The plugin includes a jQuery plugin for adding resize events to any
		// element.  Add a callback so we can display the placeholder size.

		

</script>
	
</body>
</html>
